
; This is an example INIPlus file with embedded arrays and hashes
Key1=Val1
Key2=Val2 ; With a comment
Key3 = Val3 ; With spaces around the equals
  Key4 = val4 ; With leading space
  
; A section with no values is actually valid  
[Section1]

[Section2] ; With a comment after the section name, and actual contents

Key5 {
	Key6 = Val6
	Key7 (
		Array
		With
		Multple
		Values
		Including
		A
		Hash
		{
			Key8 = Val8
			Key9 = Val9
		}
	)
}
Key10 = "A
Multi
Line
String!"
Key 11 = Has spaces in both the key and the value
Key12 = "Just has quotes around it"
